{
  "name": "nodejs-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solaris449062/nodejs-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solaris449062/nodejs-practice/issues"
  },
  "homepage": "https://github.com/solaris449062/nodejs-practice#readme"
}
